{
	"name": "kitsu-frontend",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"dev:5050": "vite dev --port 5050",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.13",
		"@types/turndown": "^5.0.6",
		"knip": "^6.1.0",
		"postcss": "^8.4.31",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.5.4",
		"vite": "^5.4.21"
	},
	"dependencies": {
		"@tiptap/core": "^3.4.2",
		"@tiptap/extensions": "^3.19.0",
		"@tiptap/pm": "^3.4.2",
		"@tiptap/starter-kit": "^3.19.0",
		"bits-ui": "^0.21.15",
		"dayjs": "^1.11.10",
		"dompurify": "^3.3.1",
		"eventsource-parser": "^1.1.2",
		"focus-trap": "^7.6.4",
		"heic2any": "^0.0.4",
		"highlight.js": "^11.9.0",
		"katex": "^0.16.28",
		"marked": "^9.1.0",
		"panzoom": "^9.4.3",
		"prosemirror-model": "^1.23.0",
		"prosemirror-state": "^1.4.3",
		"prosemirror-view": "^1.34.3",
		"svelte-sonner": "^1.0.7",
		"tippy.js": "^6.3.7",
		"turndown": "^7.2.2"
	}
}
